<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbT-O1-UXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Tc-sj-gYs">
            <objects>
                <viewController id="DbT-O1-UXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ia-0N-u8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Memories!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-qm-gh0">
                                <rect key="frame" x="5" y="80" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-hT-6gF">
                                <rect key="frame" x="16" y="115" width="343" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="G4Q-mJ-PZP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5v6-YD-e6P"/>
                                <string key="text">We're going to help you document every day of your life. In order to do this, we need you to allow the application to send you notifications so you can be reminded to create a memory every day! We'll also ask for your permission to access your photo library to attach photos to your memories.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-dG-iRm">
                                <rect key="frame" x="130" y="314" width="115" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Started!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzf-hT-6gF" firstAttribute="centerX" secondItem="1ia-0N-u8t" secondAttribute="centerX" id="0oW-tp-agN"/>
                            <constraint firstItem="bO0-qm-gh0" firstAttribute="top" secondItem="7IN-jP-you" secondAttribute="top" constant="60" id="CXs-id-Dg8"/>
                            <constraint firstItem="Hzf-hT-6gF" firstAttribute="trailing" secondItem="bO0-qm-gh0" secondAttribute="trailing" constant="-11" id="GAs-PM-MMf"/>
                            <constraint firstItem="gwx-dG-iRm" firstAttribute="centerX" secondItem="Hzf-hT-6gF" secondAttribute="centerX" id="SAQ-FZ-xdC"/>
                            <constraint firstItem="bO0-qm-gh0" firstAttribute="leading" secondItem="7IN-jP-you" secondAttribute="leading" constant="5" id="X0l-ry-u3S"/>
                            <constraint firstItem="gwx-dG-iRm" firstAttribute="top" secondItem="Hzf-hT-6gF" secondAttribute="bottom" constant="-12" id="YZ5-YZ-vsg"/>
                            <constraint firstItem="Hzf-hT-6gF" firstAttribute="leading" secondItem="bO0-qm-gh0" secondAttribute="leading" constant="11" id="aeF-FC-FwY"/>
                            <constraint firstItem="Hzf-hT-6gF" firstAttribute="top" secondItem="7IN-jP-you" secondAttribute="top" constant="95" id="hrU-Hf-KCm"/>
                            <constraint firstItem="7IN-jP-you" firstAttribute="trailing" secondItem="bO0-qm-gh0" secondAttribute="trailing" constant="5" id="oec-zT-mdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IN-jP-you"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZL-Og-URq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
