<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDq-Re-O8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories Table View Controller-->
        <scene sceneID="JxO-Kb-fKo">
            <objects>
                <tableViewController id="uLe-RG-PaP" customClass="MemoriesTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AeG-lz-PYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryCell" textLabel="PXS-4b-vkd" style="IBUITableViewCellStyleDefault" id="BvE-uW-JiU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvE-uW-JiU" id="EoZ-xI-402">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXS-4b-vkd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWm-zb-Wah" kind="show" identifier="ViewMemory" id="Pjq-Mi-vdz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLe-RG-PaP" id="n2i-Bo-Vjr"/>
                            <outlet property="delegate" destination="uLe-RG-PaP" id="gfB-e4-TgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VQZ-09-Q02">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W0D-Lq-0B2">
                            <connections>
                                <segue destination="kWm-zb-Wah" kind="show" identifier="AddMemory" id="1VA-VR-qyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILf-Xd-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="112"/>
        </scene>
        <!--Title-->
        <scene sceneID="VN3-9D-6cq">
            <objects>
                <viewController id="kWm-zb-Wah" customClass="MemoryDetailViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcq-NP-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n34-ao-uv6">
                                <rect key="frame" x="16" y="80" width="343" height="257.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n34-ao-uv6" secondAttribute="height" multiplier="4:3" id="jEB-BP-Ouf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-iK-TTC">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="kWm-zb-Wah" eventType="touchUpInside" id="d8m-Lj-UCd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-il-3g0">
                                <rect key="frame" x="16" y="421" width="343" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-X3-eyf">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1p-X3-eyf" firstAttribute="leading" secondItem="shB-c7-wNI" secondAttribute="leading" constant="16" id="0sy-me-fdp"/>
                            <constraint firstItem="k1p-X3-eyf" firstAttribute="top" secondItem="YWU-iK-TTC" secondAttribute="bottom" constant="8" id="AXK-qT-YRv"/>
                            <constraint firstItem="shB-c7-wNI" firstAttribute="trailing" secondItem="n34-ao-uv6" secondAttribute="trailing" constant="16" id="Ak6-S2-vHK"/>
                            <constraint firstItem="n34-ao-uv6" firstAttribute="top" secondItem="shB-c7-wNI" secondAttribute="top" constant="16" id="Eem-lW-P3X"/>
                            <constraint firstItem="YWU-iK-TTC" firstAttribute="leading" secondItem="shB-c7-wNI" secondAttribute="leading" constant="16" id="Gxh-le-bTe"/>
                            <constraint firstItem="shB-c7-wNI" firstAttribute="trailing" secondItem="YWU-iK-TTC" secondAttribute="trailing" constant="16" id="Occ-dB-BqN"/>
                            <constraint firstItem="F7v-il-3g0" firstAttribute="top" secondItem="k1p-X3-eyf" secondAttribute="bottom" constant="8" id="ZLs-SZ-Is8"/>
                            <constraint firstItem="F7v-il-3g0" firstAttribute="leading" secondItem="shB-c7-wNI" secondAttribute="leading" constant="16" id="eDa-Hi-fWX"/>
                            <constraint firstItem="shB-c7-wNI" firstAttribute="trailing" secondItem="k1p-X3-eyf" secondAttribute="trailing" constant="16" id="hbe-vA-mYq"/>
                            <constraint firstItem="shB-c7-wNI" firstAttribute="bottom" secondItem="F7v-il-3g0" secondAttribute="bottom" constant="20" id="o4k-Aa-U2L"/>
                            <constraint firstItem="YWU-iK-TTC" firstAttribute="top" secondItem="n34-ao-uv6" secondAttribute="bottom" constant="8" id="q2B-1F-Agh"/>
                            <constraint firstItem="shB-c7-wNI" firstAttribute="trailing" secondItem="F7v-il-3g0" secondAttribute="trailing" constant="16" id="qSS-BY-LFb"/>
                            <constraint firstItem="n34-ao-uv6" firstAttribute="leading" secondItem="shB-c7-wNI" secondAttribute="leading" constant="16" id="xNV-Dz-7m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shB-c7-wNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aoj-Pc-2cD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g70-EO-zdw">
                            <connections>
                                <action selector="saveMemory:" destination="kWm-zb-Wah" id="ibc-U8-c8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="F7v-il-3g0" id="agF-9Q-W4H"/>
                        <outlet property="photoImageView" destination="n34-ao-uv6" id="a2l-UU-mik"/>
                        <outlet property="titleTextField" destination="k1p-X3-eyf" id="KWW-G5-xWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEf-M0-e0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPH-gX-yxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDq-Re-O8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bif-ns-VKn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLe-RG-PaP" kind="relationship" relationship="rootViewController" id="pRn-qW-uPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbt-ee-AqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="111.99400299850076"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1VA-VR-qyA"/>
    </inferredMetricsTieBreakers>
</document>
