<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Memories!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-Va-aYS">
                                <rect key="frame" x="20" y="254.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-dZ-kta">
                                <rect key="frame" x="20" y="295.5" width="335" height="30"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <action selector="getStartedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIc-eh-tQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Ea-q0b">
                                <rect key="frame" x="20" y="92" width="335" height="142.5"/>
                                <string key="text">We're going to help you document every day of your life. In order to do this, we need you to allow the application to send you notifications so you can be reminded to create a memory every day! We'll also ask for your permission to access your photo library to attach photos to your memories.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2g-dZ-kta" firstAttribute="top" secondItem="O6h-Va-aYS" secondAttribute="bottom" constant="20" id="Gd7-ig-zu8"/>
                            <constraint firstItem="e2g-dZ-kta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N5z-0q-ft0"/>
                            <constraint firstItem="O6h-Va-aYS" firstAttribute="top" secondItem="tYd-Ea-q0b" secondAttribute="bottom" constant="20" id="Td1-z0-LMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2g-dZ-kta" secondAttribute="trailing" constant="20" id="aj8-v9-MBI"/>
                            <constraint firstItem="O6h-Va-aYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTV-2E-zPJ"/>
                            <constraint firstAttribute="trailing" secondItem="tYd-Ea-q0b" secondAttribute="trailing" constant="20" id="nGH-IL-18l"/>
                            <constraint firstItem="tYd-Ea-q0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="pPm-8j-7bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6h-Va-aYS" secondAttribute="trailing" constant="20" id="puH-hj-meT"/>
                            <constraint firstItem="tYd-Ea-q0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZM-q0-VUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LCW-4u-WQv" kind="presentation" identifier="onboardingSegue" id="6ZL-cW-yem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="93.103448275862078"/>
        </scene>
        <!--Memories Table View Controller-->
        <scene sceneID="gnF-6r-yzE">
            <objects>
                <tableViewController id="699-nx-Y95" customClass="MemoriesTableViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zz2-Sb-Jsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="noJ-ZJ-VD2" style="IBUITableViewCellStyleDefault" id="H7C-Wm-kbH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7C-Wm-kbH" id="SI6-XX-x0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noJ-ZJ-VD2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OOv-QK-aiW" kind="show" identifier="cellSegue" id="r89-NS-dZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="699-nx-Y95" id="9jM-UA-Xap"/>
                            <outlet property="delegate" destination="699-nx-Y95" id="Clo-pd-Uij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1HN-Of-KQ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mcs-hl-XYA">
                            <connections>
                                <segue destination="OOv-QK-aiW" kind="show" identifier="addSegue" id="6fa-9T-7ZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIq-m0-hSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="92"/>
        </scene>
        <!--Title-->
        <scene sceneID="AmX-eA-A0z">
            <objects>
                <viewController id="OOv-QK-aiW" customClass="MemoryDetailViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oe-UH-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-IU-bs5">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memory title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-qn-SQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oVo-86-2jG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-nA-LqZ">
                                        <rect key="frame" x="0.0" y="38" width="359" height="242"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-6n-Wib">
                                        <rect key="frame" x="0.0" y="288" width="359" height="241"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-5X-xVm">
                                        <rect key="frame" x="0.0" y="537" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDg-mM-6JR"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButton:" destination="OOv-QK-aiW" eventType="touchUpInside" id="9sY-Po-qxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTO-7s-EQx" firstAttribute="bottom" secondItem="YgU-IU-bs5" secondAttribute="bottom" constant="8" id="5CD-Fs-m3P"/>
                            <constraint firstItem="YgU-IU-bs5" firstAttribute="leading" secondItem="aTO-7s-EQx" secondAttribute="leading" constant="8" id="C2x-vH-NTY"/>
                            <constraint firstItem="aTO-7s-EQx" firstAttribute="trailing" secondItem="YgU-IU-bs5" secondAttribute="trailing" constant="8" id="Gb1-6Y-z0s"/>
                            <constraint firstItem="YgU-IU-bs5" firstAttribute="top" secondItem="aTO-7s-EQx" secondAttribute="top" constant="8" id="Qyq-TA-0vQ"/>
                            <constraint firstItem="Gwk-6n-Wib" firstAttribute="height" secondItem="aTO-7s-EQx" secondAttribute="height" multiplier="0.4" id="Zzx-cG-MfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTO-7s-EQx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p7X-BH-XaB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E3a-KK-76U">
                            <connections>
                                <action selector="saveButton:" destination="OOv-QK-aiW" id="LI1-7y-ESF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Gwk-6n-Wib" id="p8q-fV-SOs"/>
                        <outlet property="textField" destination="Aec-qn-SQ7" id="pBj-vs-ThD"/>
                        <outlet property="textView" destination="MQn-nA-LqZ" id="KT3-Gq-pT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo8-uW-y79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0y-rv-8cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCW-4u-WQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gN-cJ-fT6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="699-nx-Y95" kind="relationship" relationship="rootViewController" id="8cQ-gi-sis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6U-hJ-bqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6fa-9T-7ZR"/>
    </inferredMetricsTieBreakers>
</document>
